{
  "name": "thatus-wi-2024-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebst/thatus-wi-2024-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebst/thatus-wi-2024-playwright/issues"
  },
  "homepage": "https://github.com/sebst/thatus-wi-2024-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12"
  }
}
